import smartpy as sp


@sp.module
def main():
    class Pack(sp.Contract):
        @sp.entrypoint
        def run(self):
            assert sp.nat(0) == sp.nat(0)
            assert sp.nat(1) == sp.nat(1)
            assert sp.nat(2) == sp.nat(2)
            assert sp.nat(3) == sp.nat(3)
            assert sp.nat(4) == sp.nat(4)
            assert sp.nat(5) == sp.nat(5)
            assert sp.nat(6) == sp.nat(6)
            assert sp.nat(7) == sp.nat(7)
            assert sp.nat(8) == sp.nat(8)
            assert sp.nat(9) == sp.nat(9)
            assert sp.nat(10) == sp.nat(10)
            assert sp.nat(11) == sp.nat(11)
            assert sp.nat(12) == sp.nat(12)
            assert sp.nat(13) == sp.nat(13)
            assert sp.nat(14) == sp.nat(14)
            assert sp.nat(15) == sp.nat(15)
            assert sp.nat(16) == sp.nat(16)
            assert sp.nat(17) == sp.nat(17)
            assert sp.nat(18) == sp.nat(18)
            assert sp.nat(19) == sp.nat(19)
            assert sp.nat(20) == sp.nat(20)
            assert sp.nat(21) == sp.nat(21)
            assert sp.nat(22) == sp.nat(22)
            assert sp.nat(23) == sp.nat(23)
            assert sp.nat(24) == sp.nat(24)
            assert sp.nat(25) == sp.nat(25)
            assert sp.nat(26) == sp.nat(26)
            assert sp.nat(27) == sp.nat(27)
            assert sp.nat(28) == sp.nat(28)
            assert sp.nat(29) == sp.nat(29)
            assert sp.nat(30) == sp.nat(30)
            assert sp.nat(31) == sp.nat(31)
            assert sp.nat(32) == sp.nat(32)
            assert sp.nat(33) == sp.nat(33)
            assert sp.nat(34) == sp.nat(34)
            assert sp.nat(35) == sp.nat(35)
            assert sp.nat(36) == sp.nat(36)
            assert sp.nat(37) == sp.nat(37)
            assert sp.nat(38) == sp.nat(38)
            assert sp.nat(39) == sp.nat(39)
            assert sp.nat(40) == sp.nat(40)
            assert sp.nat(41) == sp.nat(41)
            assert sp.nat(42) == sp.nat(42)
            assert sp.nat(43) == sp.nat(43)
            assert sp.nat(44) == sp.nat(44)
            assert sp.nat(45) == sp.nat(45)
            assert sp.nat(46) == sp.nat(46)
            assert sp.nat(47) == sp.nat(47)
            assert sp.nat(48) == sp.nat(48)
            assert sp.nat(49) == sp.nat(49)
            assert sp.nat(50) == sp.nat(50)
            assert sp.nat(51) == sp.nat(51)
            assert sp.nat(52) == sp.nat(52)
            assert sp.nat(53) == sp.nat(53)
            assert sp.nat(54) == sp.nat(54)
            assert sp.nat(55) == sp.nat(55)
            assert sp.nat(56) == sp.nat(56)
            assert sp.nat(57) == sp.nat(57)
            assert sp.nat(58) == sp.nat(58)
            assert sp.nat(59) == sp.nat(59)
            assert sp.nat(60) == sp.nat(60)
            assert sp.nat(61) == sp.nat(61)
            assert sp.nat(62) == sp.nat(62)
            assert sp.nat(63) == sp.nat(63)
            assert sp.nat(64) == sp.nat(64)
            assert sp.nat(65) == sp.nat(65)
            assert sp.nat(66) == sp.nat(66)
            assert sp.nat(67) == sp.nat(67)
            assert sp.nat(68) == sp.nat(68)
            assert sp.nat(69) == sp.nat(69)
            assert sp.nat(70) == sp.nat(70)
            assert sp.nat(71) == sp.nat(71)
            assert sp.nat(72) == sp.nat(72)
            assert sp.nat(73) == sp.nat(73)
            assert sp.nat(74) == sp.nat(74)
            assert sp.nat(75) == sp.nat(75)
            assert sp.nat(76) == sp.nat(76)
            assert sp.nat(77) == sp.nat(77)
            assert sp.nat(78) == sp.nat(78)
            assert sp.nat(79) == sp.nat(79)
            assert sp.nat(80) == sp.nat(80)
            assert sp.nat(81) == sp.nat(81)
            assert sp.nat(82) == sp.nat(82)
            assert sp.nat(83) == sp.nat(83)
            assert sp.nat(84) == sp.nat(84)
            assert sp.nat(85) == sp.nat(85)
            assert sp.nat(86) == sp.nat(86)
            assert sp.nat(87) == sp.nat(87)
            assert sp.nat(88) == sp.nat(88)
            assert sp.nat(89) == sp.nat(89)
            assert sp.nat(90) == sp.nat(90)
            assert sp.nat(91) == sp.nat(91)
            assert sp.nat(92) == sp.nat(92)
            assert sp.nat(93) == sp.nat(93)
            assert sp.nat(94) == sp.nat(94)
            assert sp.nat(95) == sp.nat(95)
            assert sp.nat(96) == sp.nat(96)
            assert sp.nat(97) == sp.nat(97)
            assert sp.nat(98) == sp.nat(98)
            assert sp.nat(99) == sp.nat(99)
            assert sp.nat(100) == sp.nat(100)
            assert sp.nat(101) == sp.nat(101)
            assert sp.nat(102) == sp.nat(102)
            assert sp.nat(103) == sp.nat(103)
            assert sp.nat(104) == sp.nat(104)
            assert sp.nat(105) == sp.nat(105)
            assert sp.nat(106) == sp.nat(106)
            assert sp.nat(107) == sp.nat(107)
            assert sp.nat(108) == sp.nat(108)
            assert sp.nat(109) == sp.nat(109)
            assert sp.nat(110) == sp.nat(110)
            assert sp.nat(111) == sp.nat(111)
            assert sp.nat(112) == sp.nat(112)
            assert sp.nat(113) == sp.nat(113)
            assert sp.nat(114) == sp.nat(114)
            assert sp.nat(115) == sp.nat(115)
            assert sp.nat(116) == sp.nat(116)
            assert sp.nat(117) == sp.nat(117)
            assert sp.nat(118) == sp.nat(118)
            assert sp.nat(119) == sp.nat(119)
            assert sp.nat(120) == sp.nat(120)
            assert sp.nat(121) == sp.nat(121)
            assert sp.nat(122) == sp.nat(122)
            assert sp.nat(123) == sp.nat(123)
            assert sp.nat(124) == sp.nat(124)
            assert sp.nat(125) == sp.nat(125)
            assert sp.nat(126) == sp.nat(126)
            assert sp.nat(127) == sp.nat(127)
            assert sp.nat(128) == sp.nat(128)
            assert sp.nat(129) == sp.nat(129)
            assert sp.nat(130) == sp.nat(130)
            assert sp.nat(131) == sp.nat(131)
            assert sp.nat(132) == sp.nat(132)
            assert sp.nat(133) == sp.nat(133)
            assert sp.nat(134) == sp.nat(134)
            assert sp.nat(135) == sp.nat(135)
            assert sp.nat(136) == sp.nat(136)
            assert sp.nat(137) == sp.nat(137)
            assert sp.nat(138) == sp.nat(138)
            assert sp.nat(139) == sp.nat(139)
            assert sp.nat(140) == sp.nat(140)
            assert sp.nat(141) == sp.nat(141)
            assert sp.nat(142) == sp.nat(142)
            assert sp.nat(143) == sp.nat(143)
            assert sp.nat(144) == sp.nat(144)
            assert sp.nat(145) == sp.nat(145)
            assert sp.nat(146) == sp.nat(146)
            assert sp.nat(147) == sp.nat(147)
            assert sp.nat(148) == sp.nat(148)
            assert sp.nat(149) == sp.nat(149)
            assert sp.nat(150) == sp.nat(150)
            assert sp.nat(151) == sp.nat(151)
            assert sp.nat(152) == sp.nat(152)
            assert sp.nat(153) == sp.nat(153)
            assert sp.nat(154) == sp.nat(154)
            assert sp.nat(155) == sp.nat(155)
            assert sp.nat(156) == sp.nat(156)
            assert sp.nat(157) == sp.nat(157)
            assert sp.nat(158) == sp.nat(158)
            assert sp.nat(159) == sp.nat(159)
            assert sp.nat(160) == sp.nat(160)
            assert sp.nat(161) == sp.nat(161)
            assert sp.nat(162) == sp.nat(162)
            assert sp.nat(163) == sp.nat(163)
            assert sp.nat(164) == sp.nat(164)
            assert sp.nat(165) == sp.nat(165)
            assert sp.nat(166) == sp.nat(166)
            assert sp.nat(167) == sp.nat(167)
            assert sp.nat(168) == sp.nat(168)
            assert sp.nat(169) == sp.nat(169)
            assert sp.nat(170) == sp.nat(170)
            assert sp.nat(171) == sp.nat(171)
            assert sp.nat(172) == sp.nat(172)
            assert sp.nat(173) == sp.nat(173)
            assert sp.nat(174) == sp.nat(174)
            assert sp.nat(175) == sp.nat(175)
            assert sp.nat(176) == sp.nat(176)
            assert sp.nat(177) == sp.nat(177)
            assert sp.nat(178) == sp.nat(178)
            assert sp.nat(179) == sp.nat(179)
            assert sp.nat(180) == sp.nat(180)
            assert sp.nat(181) == sp.nat(181)
            assert sp.nat(182) == sp.nat(182)
            assert sp.nat(183) == sp.nat(183)
            assert sp.nat(184) == sp.nat(184)
            assert sp.nat(185) == sp.nat(185)
            assert sp.nat(186) == sp.nat(186)
            assert sp.nat(187) == sp.nat(187)
            assert sp.nat(188) == sp.nat(188)
            assert sp.nat(189) == sp.nat(189)
            assert sp.nat(190) == sp.nat(190)
            assert sp.nat(191) == sp.nat(191)
            assert sp.nat(192) == sp.nat(192)
            assert sp.nat(193) == sp.nat(193)
            assert sp.nat(194) == sp.nat(194)
            assert sp.nat(195) == sp.nat(195)
            assert sp.nat(196) == sp.nat(196)
            assert sp.nat(197) == sp.nat(197)
            assert sp.nat(198) == sp.nat(198)
            assert sp.nat(199) == sp.nat(199)
            assert sp.nat(200) == sp.nat(200)
            assert sp.nat(201) == sp.nat(201)
            assert sp.nat(202) == sp.nat(202)
            assert sp.nat(203) == sp.nat(203)
            assert sp.nat(204) == sp.nat(204)
            assert sp.nat(205) == sp.nat(205)
            assert sp.nat(206) == sp.nat(206)
            assert sp.nat(207) == sp.nat(207)
            assert sp.nat(208) == sp.nat(208)
            assert sp.nat(209) == sp.nat(209)
            assert sp.nat(210) == sp.nat(210)
            assert sp.nat(211) == sp.nat(211)
            assert sp.nat(212) == sp.nat(212)
            assert sp.nat(213) == sp.nat(213)
            assert sp.nat(214) == sp.nat(214)
            assert sp.nat(215) == sp.nat(215)
            assert sp.nat(216) == sp.nat(216)
            assert sp.nat(217) == sp.nat(217)
            assert sp.nat(218) == sp.nat(218)
            assert sp.nat(219) == sp.nat(219)
            assert sp.nat(220) == sp.nat(220)
            assert sp.nat(221) == sp.nat(221)
            assert sp.nat(222) == sp.nat(222)
            assert sp.nat(223) == sp.nat(223)
            assert sp.nat(224) == sp.nat(224)
            assert sp.nat(225) == sp.nat(225)
            assert sp.nat(226) == sp.nat(226)
            assert sp.nat(227) == sp.nat(227)
            assert sp.nat(228) == sp.nat(228)
            assert sp.nat(229) == sp.nat(229)
            assert sp.nat(230) == sp.nat(230)
            assert sp.nat(231) == sp.nat(231)
            assert sp.nat(232) == sp.nat(232)
            assert sp.nat(233) == sp.nat(233)
            assert sp.nat(234) == sp.nat(234)
            assert sp.nat(235) == sp.nat(235)
            assert sp.nat(236) == sp.nat(236)
            assert sp.nat(237) == sp.nat(237)
            assert sp.nat(238) == sp.nat(238)
            assert sp.nat(239) == sp.nat(239)
            assert sp.nat(240) == sp.nat(240)
            assert sp.nat(241) == sp.nat(241)
            assert sp.nat(242) == sp.nat(242)
            assert sp.nat(243) == sp.nat(243)
            assert sp.nat(244) == sp.nat(244)
            assert sp.nat(245) == sp.nat(245)
            assert sp.nat(246) == sp.nat(246)
            assert sp.nat(247) == sp.nat(247)
            assert sp.nat(248) == sp.nat(248)
            assert sp.nat(249) == sp.nat(249)
            assert sp.nat(250) == sp.nat(250)
            assert sp.nat(251) == sp.nat(251)
            assert sp.nat(252) == sp.nat(252)
            assert sp.nat(253) == sp.nat(253)
            assert sp.nat(254) == sp.nat(254)
            assert sp.nat(255) == sp.nat(255)
            assert sp.nat(256) == sp.nat(256)
            assert sp.nat(257) == sp.nat(257)
            assert sp.nat(258) == sp.nat(258)
            assert sp.nat(259) == sp.nat(259)
            assert sp.nat(260) == sp.nat(260)
            assert sp.nat(261) == sp.nat(261)
            assert sp.nat(262) == sp.nat(262)
            assert sp.nat(263) == sp.nat(263)
            assert sp.nat(264) == sp.nat(264)
            assert sp.nat(265) == sp.nat(265)
            assert sp.nat(266) == sp.nat(266)
            assert sp.nat(267) == sp.nat(267)
            assert sp.nat(268) == sp.nat(268)
            assert sp.nat(269) == sp.nat(269)
            assert sp.nat(270) == sp.nat(270)
            assert sp.nat(271) == sp.nat(271)
            assert sp.nat(272) == sp.nat(272)
            assert sp.nat(273) == sp.nat(273)
            assert sp.nat(274) == sp.nat(274)
            assert sp.nat(275) == sp.nat(275)
            assert sp.nat(276) == sp.nat(276)
            assert sp.nat(277) == sp.nat(277)
            assert sp.nat(278) == sp.nat(278)
            assert sp.nat(279) == sp.nat(279)
            assert sp.nat(280) == sp.nat(280)
            assert sp.nat(281) == sp.nat(281)
            assert sp.nat(282) == sp.nat(282)
            assert sp.nat(283) == sp.nat(283)
            assert sp.nat(284) == sp.nat(284)
            assert sp.nat(285) == sp.nat(285)
            assert sp.nat(286) == sp.nat(286)
            assert sp.nat(287) == sp.nat(287)
            assert sp.nat(288) == sp.nat(288)
            assert sp.nat(289) == sp.nat(289)
            assert sp.nat(290) == sp.nat(290)
            assert sp.nat(291) == sp.nat(291)
            assert sp.nat(292) == sp.nat(292)
            assert sp.nat(293) == sp.nat(293)
            assert sp.nat(294) == sp.nat(294)
            assert sp.nat(295) == sp.nat(295)
            assert sp.nat(296) == sp.nat(296)
            assert sp.nat(297) == sp.nat(297)
            assert sp.nat(298) == sp.nat(298)
            assert sp.nat(299) == sp.nat(299)
            assert sp.nat(300) == sp.nat(300)
            assert sp.nat(301) == sp.nat(301)
            assert sp.nat(302) == sp.nat(302)
            assert sp.nat(303) == sp.nat(303)
            assert sp.nat(304) == sp.nat(304)
            assert sp.nat(305) == sp.nat(305)
            assert sp.nat(306) == sp.nat(306)
            assert sp.nat(307) == sp.nat(307)
            assert sp.nat(308) == sp.nat(308)
            assert sp.nat(309) == sp.nat(309)
            assert sp.nat(310) == sp.nat(310)
            assert sp.nat(311) == sp.nat(311)
            assert sp.nat(312) == sp.nat(312)
            assert sp.nat(313) == sp.nat(313)
            assert sp.nat(314) == sp.nat(314)
            assert sp.nat(315) == sp.nat(315)
            assert sp.nat(316) == sp.nat(316)
            assert sp.nat(317) == sp.nat(317)
            assert sp.nat(318) == sp.nat(318)
            assert sp.nat(319) == sp.nat(319)
            assert sp.nat(320) == sp.nat(320)
            assert sp.nat(321) == sp.nat(321)
            assert sp.nat(322) == sp.nat(322)
            assert sp.nat(323) == sp.nat(323)
            assert sp.nat(324) == sp.nat(324)
            assert sp.nat(325) == sp.nat(325)
            assert sp.nat(326) == sp.nat(326)
            assert sp.nat(327) == sp.nat(327)
            assert sp.nat(328) == sp.nat(328)
            assert sp.nat(329) == sp.nat(329)
            assert sp.nat(330) == sp.nat(330)
            assert sp.nat(331) == sp.nat(331)
            assert sp.nat(332) == sp.nat(332)
            assert sp.nat(333) == sp.nat(333)
            assert sp.nat(334) == sp.nat(334)
            assert sp.nat(335) == sp.nat(335)
            assert sp.nat(336) == sp.nat(336)
            assert sp.nat(337) == sp.nat(337)
            assert sp.nat(338) == sp.nat(338)
            assert sp.nat(339) == sp.nat(339)
            assert sp.nat(340) == sp.nat(340)
            assert sp.nat(341) == sp.nat(341)
            assert sp.nat(342) == sp.nat(342)
            assert sp.nat(343) == sp.nat(343)
            assert sp.nat(344) == sp.nat(344)
            assert sp.nat(345) == sp.nat(345)
            assert sp.nat(346) == sp.nat(346)
            assert sp.nat(347) == sp.nat(347)
            assert sp.nat(348) == sp.nat(348)
            assert sp.nat(349) == sp.nat(349)
            assert sp.nat(350) == sp.nat(350)
            assert sp.nat(351) == sp.nat(351)
            assert sp.nat(352) == sp.nat(352)
            assert sp.nat(353) == sp.nat(353)
            assert sp.nat(354) == sp.nat(354)
            assert sp.nat(355) == sp.nat(355)
            assert sp.nat(356) == sp.nat(356)
            assert sp.nat(357) == sp.nat(357)
            assert sp.nat(358) == sp.nat(358)
            assert sp.nat(359) == sp.nat(359)
            assert sp.nat(360) == sp.nat(360)
            assert sp.nat(361) == sp.nat(361)
            assert sp.nat(362) == sp.nat(362)
            assert sp.nat(363) == sp.nat(363)
            assert sp.nat(364) == sp.nat(364)
            assert sp.nat(365) == sp.nat(365)
            assert sp.nat(366) == sp.nat(366)
            assert sp.nat(367) == sp.nat(367)
            assert sp.nat(368) == sp.nat(368)
            assert sp.nat(369) == sp.nat(369)
            assert sp.nat(370) == sp.nat(370)
            assert sp.nat(371) == sp.nat(371)
            assert sp.nat(372) == sp.nat(372)
            assert sp.nat(373) == sp.nat(373)
            assert sp.nat(374) == sp.nat(374)
            assert sp.nat(375) == sp.nat(375)
            assert sp.nat(376) == sp.nat(376)
            assert sp.nat(377) == sp.nat(377)
            assert sp.nat(378) == sp.nat(378)
            assert sp.nat(379) == sp.nat(379)
            assert sp.nat(380) == sp.nat(380)
            assert sp.nat(381) == sp.nat(381)
            assert sp.nat(382) == sp.nat(382)
            assert sp.nat(383) == sp.nat(383)
            assert sp.nat(384) == sp.nat(384)
            assert sp.nat(385) == sp.nat(385)
            assert sp.nat(386) == sp.nat(386)
            assert sp.nat(387) == sp.nat(387)
            assert sp.nat(388) == sp.nat(388)
            assert sp.nat(389) == sp.nat(389)
            assert sp.nat(390) == sp.nat(390)
            assert sp.nat(391) == sp.nat(391)
            assert sp.nat(392) == sp.nat(392)
            assert sp.nat(393) == sp.nat(393)
            assert sp.nat(394) == sp.nat(394)
            assert sp.nat(395) == sp.nat(395)
            assert sp.nat(396) == sp.nat(396)
            assert sp.nat(397) == sp.nat(397)
            assert sp.nat(398) == sp.nat(398)
            assert sp.nat(399) == sp.nat(399)
            assert sp.nat(400) == sp.nat(400)
            assert sp.nat(401) == sp.nat(401)
            assert sp.nat(402) == sp.nat(402)
            assert sp.nat(403) == sp.nat(403)
            assert sp.nat(404) == sp.nat(404)
            assert sp.nat(405) == sp.nat(405)
            assert sp.nat(406) == sp.nat(406)
            assert sp.nat(407) == sp.nat(407)
            assert sp.nat(408) == sp.nat(408)
            assert sp.nat(409) == sp.nat(409)
            assert sp.nat(410) == sp.nat(410)
            assert sp.nat(411) == sp.nat(411)
            assert sp.nat(412) == sp.nat(412)
            assert sp.nat(413) == sp.nat(413)
            assert sp.nat(414) == sp.nat(414)
            assert sp.nat(415) == sp.nat(415)
            assert sp.nat(416) == sp.nat(416)
            assert sp.nat(417) == sp.nat(417)
            assert sp.nat(418) == sp.nat(418)
            assert sp.nat(419) == sp.nat(419)
            assert sp.nat(420) == sp.nat(420)
            assert sp.nat(421) == sp.nat(421)
            assert sp.nat(422) == sp.nat(422)
            assert sp.nat(423) == sp.nat(423)
            assert sp.nat(424) == sp.nat(424)
            assert sp.nat(425) == sp.nat(425)
            assert sp.nat(426) == sp.nat(426)
            assert sp.nat(427) == sp.nat(427)
            assert sp.nat(428) == sp.nat(428)
            assert sp.nat(429) == sp.nat(429)
            assert sp.nat(430) == sp.nat(430)
            assert sp.nat(431) == sp.nat(431)
            assert sp.nat(432) == sp.nat(432)
            assert sp.nat(433) == sp.nat(433)
            assert sp.nat(434) == sp.nat(434)
            assert sp.nat(435) == sp.nat(435)
            assert sp.nat(436) == sp.nat(436)
            assert sp.nat(437) == sp.nat(437)
            assert sp.nat(438) == sp.nat(438)
            assert sp.nat(439) == sp.nat(439)
            assert sp.nat(440) == sp.nat(440)
            assert sp.nat(441) == sp.nat(441)
            assert sp.nat(442) == sp.nat(442)
            assert sp.nat(443) == sp.nat(443)
            assert sp.nat(444) == sp.nat(444)
            assert sp.nat(445) == sp.nat(445)
            assert sp.nat(446) == sp.nat(446)
            assert sp.nat(447) == sp.nat(447)
            assert sp.nat(448) == sp.nat(448)
            assert sp.nat(449) == sp.nat(449)
            assert sp.nat(450) == sp.nat(450)
            assert sp.nat(451) == sp.nat(451)
            assert sp.nat(452) == sp.nat(452)
            assert sp.nat(453) == sp.nat(453)
            assert sp.nat(454) == sp.nat(454)
            assert sp.nat(455) == sp.nat(455)
            assert sp.nat(456) == sp.nat(456)
            assert sp.nat(457) == sp.nat(457)
            assert sp.nat(458) == sp.nat(458)
            assert sp.nat(459) == sp.nat(459)
            assert sp.nat(460) == sp.nat(460)
            assert sp.nat(461) == sp.nat(461)
            assert sp.nat(462) == sp.nat(462)
            assert sp.nat(463) == sp.nat(463)
            assert sp.nat(464) == sp.nat(464)
            assert sp.nat(465) == sp.nat(465)
            assert sp.nat(466) == sp.nat(466)
            assert sp.nat(467) == sp.nat(467)
            assert sp.nat(468) == sp.nat(468)
            assert sp.nat(469) == sp.nat(469)
            assert sp.nat(470) == sp.nat(470)
            assert sp.nat(471) == sp.nat(471)
            assert sp.nat(472) == sp.nat(472)
            assert sp.nat(473) == sp.nat(473)
            assert sp.nat(474) == sp.nat(474)
            assert sp.nat(475) == sp.nat(475)
            assert sp.nat(476) == sp.nat(476)
            assert sp.nat(477) == sp.nat(477)
            assert sp.nat(478) == sp.nat(478)
            assert sp.nat(479) == sp.nat(479)
            assert sp.nat(480) == sp.nat(480)
            assert sp.nat(481) == sp.nat(481)
            assert sp.nat(482) == sp.nat(482)
            assert sp.nat(483) == sp.nat(483)
            assert sp.nat(484) == sp.nat(484)
            assert sp.nat(485) == sp.nat(485)
            assert sp.nat(486) == sp.nat(486)
            assert sp.nat(487) == sp.nat(487)
            assert sp.nat(488) == sp.nat(488)
            assert sp.nat(489) == sp.nat(489)
            assert sp.nat(490) == sp.nat(490)
            assert sp.nat(491) == sp.nat(491)
            assert sp.nat(492) == sp.nat(492)
            assert sp.nat(493) == sp.nat(493)
            assert sp.nat(494) == sp.nat(494)
            assert sp.nat(495) == sp.nat(495)
            assert sp.nat(496) == sp.nat(496)
            assert sp.nat(497) == sp.nat(497)
            assert sp.nat(498) == sp.nat(498)
            assert sp.nat(499) == sp.nat(499)
            assert sp.nat(500) == sp.nat(500)
            assert sp.nat(501) == sp.nat(501)
            assert sp.nat(502) == sp.nat(502)
            assert sp.nat(503) == sp.nat(503)
            assert sp.nat(504) == sp.nat(504)
            assert sp.nat(505) == sp.nat(505)
            assert sp.nat(506) == sp.nat(506)
            assert sp.nat(507) == sp.nat(507)
            assert sp.nat(508) == sp.nat(508)
            assert sp.nat(509) == sp.nat(509)
            assert sp.nat(510) == sp.nat(510)
            assert sp.nat(511) == sp.nat(511)
            assert sp.nat(512) == sp.nat(512)
            assert sp.nat(513) == sp.nat(513)
            assert sp.nat(514) == sp.nat(514)
            assert sp.nat(515) == sp.nat(515)
            assert sp.nat(516) == sp.nat(516)
            assert sp.nat(517) == sp.nat(517)
            assert sp.nat(518) == sp.nat(518)
            assert sp.nat(519) == sp.nat(519)
            assert sp.nat(520) == sp.nat(520)
            assert sp.nat(521) == sp.nat(521)
            assert sp.nat(522) == sp.nat(522)
            assert sp.nat(523) == sp.nat(523)
            assert sp.nat(524) == sp.nat(524)
            assert sp.nat(525) == sp.nat(525)
            assert sp.nat(526) == sp.nat(526)
            assert sp.nat(527) == sp.nat(527)
            assert sp.nat(528) == sp.nat(528)
            assert sp.nat(529) == sp.nat(529)
            assert sp.nat(530) == sp.nat(530)
            assert sp.nat(531) == sp.nat(531)
            assert sp.nat(532) == sp.nat(532)
            assert sp.nat(533) == sp.nat(533)
            assert sp.nat(534) == sp.nat(534)
            assert sp.nat(535) == sp.nat(535)
            assert sp.nat(536) == sp.nat(536)
            assert sp.nat(537) == sp.nat(537)
            assert sp.nat(538) == sp.nat(538)
            assert sp.nat(539) == sp.nat(539)
            assert sp.nat(540) == sp.nat(540)
            assert sp.nat(541) == sp.nat(541)
            assert sp.nat(542) == sp.nat(542)
            assert sp.nat(543) == sp.nat(543)
            assert sp.nat(544) == sp.nat(544)
            assert sp.nat(545) == sp.nat(545)
            assert sp.nat(546) == sp.nat(546)
            assert sp.nat(547) == sp.nat(547)
            assert sp.nat(548) == sp.nat(548)
            assert sp.nat(549) == sp.nat(549)
            assert sp.nat(550) == sp.nat(550)
            assert sp.nat(551) == sp.nat(551)
            assert sp.nat(552) == sp.nat(552)
            assert sp.nat(553) == sp.nat(553)
            assert sp.nat(554) == sp.nat(554)
            assert sp.nat(555) == sp.nat(555)
            assert sp.nat(556) == sp.nat(556)
            assert sp.nat(557) == sp.nat(557)
            assert sp.nat(558) == sp.nat(558)
            assert sp.nat(559) == sp.nat(559)
            assert sp.nat(560) == sp.nat(560)
            assert sp.nat(561) == sp.nat(561)
            assert sp.nat(562) == sp.nat(562)
            assert sp.nat(563) == sp.nat(563)
            assert sp.nat(564) == sp.nat(564)
            assert sp.nat(565) == sp.nat(565)
            assert sp.nat(566) == sp.nat(566)
            assert sp.nat(567) == sp.nat(567)
            assert sp.nat(568) == sp.nat(568)
            assert sp.nat(569) == sp.nat(569)
            assert sp.nat(570) == sp.nat(570)
            assert sp.nat(571) == sp.nat(571)
            assert sp.nat(572) == sp.nat(572)
            assert sp.nat(573) == sp.nat(573)
            assert sp.nat(574) == sp.nat(574)
            assert sp.nat(575) == sp.nat(575)
            assert sp.nat(576) == sp.nat(576)
            assert sp.nat(577) == sp.nat(577)
            assert sp.nat(578) == sp.nat(578)
            assert sp.nat(579) == sp.nat(579)
            assert sp.nat(580) == sp.nat(580)
            assert sp.nat(581) == sp.nat(581)
            assert sp.nat(582) == sp.nat(582)
            assert sp.nat(583) == sp.nat(583)
            assert sp.nat(584) == sp.nat(584)
            assert sp.nat(585) == sp.nat(585)
            assert sp.nat(586) == sp.nat(586)
            assert sp.nat(587) == sp.nat(587)
            assert sp.nat(588) == sp.nat(588)
            assert sp.nat(589) == sp.nat(589)
            assert sp.nat(590) == sp.nat(590)
            assert sp.nat(591) == sp.nat(591)
            assert sp.nat(592) == sp.nat(592)
            assert sp.nat(593) == sp.nat(593)
            assert sp.nat(594) == sp.nat(594)
            assert sp.nat(595) == sp.nat(595)
            assert sp.nat(596) == sp.nat(596)
            assert sp.nat(597) == sp.nat(597)
            assert sp.nat(598) == sp.nat(598)
            assert sp.nat(599) == sp.nat(599)
            assert sp.nat(600) == sp.nat(600)
            assert sp.nat(601) == sp.nat(601)
            assert sp.nat(602) == sp.nat(602)
            assert sp.nat(603) == sp.nat(603)
            assert sp.nat(604) == sp.nat(604)
            assert sp.nat(605) == sp.nat(605)
            assert sp.nat(606) == sp.nat(606)
            assert sp.nat(607) == sp.nat(607)
            assert sp.nat(608) == sp.nat(608)
            assert sp.nat(609) == sp.nat(609)
            assert sp.nat(610) == sp.nat(610)
            assert sp.nat(611) == sp.nat(611)
            assert sp.nat(612) == sp.nat(612)
            assert sp.nat(613) == sp.nat(613)
            assert sp.nat(614) == sp.nat(614)
            assert sp.nat(615) == sp.nat(615)
            assert sp.nat(616) == sp.nat(616)
            assert sp.nat(617) == sp.nat(617)
            assert sp.nat(618) == sp.nat(618)
            assert sp.nat(619) == sp.nat(619)
            assert sp.nat(620) == sp.nat(620)
            assert sp.nat(621) == sp.nat(621)
            assert sp.nat(622) == sp.nat(622)
            assert sp.nat(623) == sp.nat(623)
            assert sp.nat(624) == sp.nat(624)
            assert sp.nat(625) == sp.nat(625)
            assert sp.nat(626) == sp.nat(626)
            assert sp.nat(627) == sp.nat(627)
            assert sp.nat(628) == sp.nat(628)
            assert sp.nat(629) == sp.nat(629)
            assert sp.nat(630) == sp.nat(630)
            assert sp.nat(631) == sp.nat(631)
            assert sp.nat(632) == sp.nat(632)
            assert sp.nat(633) == sp.nat(633)
            assert sp.nat(634) == sp.nat(634)
            assert sp.nat(635) == sp.nat(635)
            assert sp.nat(636) == sp.nat(636)
            assert sp.nat(637) == sp.nat(637)
            assert sp.nat(638) == sp.nat(638)
            assert sp.nat(639) == sp.nat(639)
            assert sp.nat(640) == sp.nat(640)
            assert sp.nat(641) == sp.nat(641)
            assert sp.nat(642) == sp.nat(642)
            assert sp.nat(643) == sp.nat(643)
            assert sp.nat(644) == sp.nat(644)
            assert sp.nat(645) == sp.nat(645)
            assert sp.nat(646) == sp.nat(646)
            assert sp.nat(647) == sp.nat(647)
            assert sp.nat(648) == sp.nat(648)
            assert sp.nat(649) == sp.nat(649)
            assert sp.nat(650) == sp.nat(650)
            assert sp.nat(651) == sp.nat(651)
            assert sp.nat(652) == sp.nat(652)
            assert sp.nat(653) == sp.nat(653)
            assert sp.nat(654) == sp.nat(654)
            assert sp.nat(655) == sp.nat(655)
            assert sp.nat(656) == sp.nat(656)
            assert sp.nat(657) == sp.nat(657)
            assert sp.nat(658) == sp.nat(658)
            assert sp.nat(659) == sp.nat(659)
            assert sp.nat(660) == sp.nat(660)
            assert sp.nat(661) == sp.nat(661)
            assert sp.nat(662) == sp.nat(662)
            assert sp.nat(663) == sp.nat(663)
            assert sp.nat(664) == sp.nat(664)
            assert sp.nat(665) == sp.nat(665)
            assert sp.nat(666) == sp.nat(666)
            assert sp.nat(667) == sp.nat(667)
            assert sp.nat(668) == sp.nat(668)
            assert sp.nat(669) == sp.nat(669)
            assert sp.nat(670) == sp.nat(670)
            assert sp.nat(671) == sp.nat(671)
            assert sp.nat(672) == sp.nat(672)
            assert sp.nat(673) == sp.nat(673)
            assert sp.nat(674) == sp.nat(674)
            assert sp.nat(675) == sp.nat(675)
            assert sp.nat(676) == sp.nat(676)
            assert sp.nat(677) == sp.nat(677)
            assert sp.nat(678) == sp.nat(678)
            assert sp.nat(679) == sp.nat(679)
            assert sp.nat(680) == sp.nat(680)
            assert sp.nat(681) == sp.nat(681)
            assert sp.nat(682) == sp.nat(682)
            assert sp.nat(683) == sp.nat(683)
            assert sp.nat(684) == sp.nat(684)
            assert sp.nat(685) == sp.nat(685)
            assert sp.nat(686) == sp.nat(686)
            assert sp.nat(687) == sp.nat(687)
            assert sp.nat(688) == sp.nat(688)
            assert sp.nat(689) == sp.nat(689)
            assert sp.nat(690) == sp.nat(690)
            assert sp.nat(691) == sp.nat(691)
            assert sp.nat(692) == sp.nat(692)
            assert sp.nat(693) == sp.nat(693)
            assert sp.nat(694) == sp.nat(694)
            assert sp.nat(695) == sp.nat(695)
            assert sp.nat(696) == sp.nat(696)
            assert sp.nat(697) == sp.nat(697)
            assert sp.nat(698) == sp.nat(698)
            assert sp.nat(699) == sp.nat(699)
            assert sp.nat(700) == sp.nat(700)
            assert sp.nat(701) == sp.nat(701)
            assert sp.nat(702) == sp.nat(702)
            assert sp.nat(703) == sp.nat(703)
            assert sp.nat(704) == sp.nat(704)
            assert sp.nat(705) == sp.nat(705)
            assert sp.nat(706) == sp.nat(706)
            assert sp.nat(707) == sp.nat(707)
            assert sp.nat(708) == sp.nat(708)
            assert sp.nat(709) == sp.nat(709)
            assert sp.nat(710) == sp.nat(710)
            assert sp.nat(711) == sp.nat(711)
            assert sp.nat(712) == sp.nat(712)
            assert sp.nat(713) == sp.nat(713)
            assert sp.nat(714) == sp.nat(714)
            assert sp.nat(715) == sp.nat(715)
            assert sp.nat(716) == sp.nat(716)
            assert sp.nat(717) == sp.nat(717)
            assert sp.nat(718) == sp.nat(718)
            assert sp.nat(719) == sp.nat(719)
            assert sp.nat(720) == sp.nat(720)
            assert sp.nat(721) == sp.nat(721)
            assert sp.nat(722) == sp.nat(722)
            assert sp.nat(723) == sp.nat(723)
            assert sp.nat(724) == sp.nat(724)
            assert sp.nat(725) == sp.nat(725)
            assert sp.nat(726) == sp.nat(726)
            assert sp.nat(727) == sp.nat(727)
            assert sp.nat(728) == sp.nat(728)
            assert sp.nat(729) == sp.nat(729)
            assert sp.nat(730) == sp.nat(730)
            assert sp.nat(731) == sp.nat(731)
            assert sp.nat(732) == sp.nat(732)
            assert sp.nat(733) == sp.nat(733)
            assert sp.nat(734) == sp.nat(734)
            assert sp.nat(735) == sp.nat(735)
            assert sp.nat(736) == sp.nat(736)
            assert sp.nat(737) == sp.nat(737)
            assert sp.nat(738) == sp.nat(738)
            assert sp.nat(739) == sp.nat(739)
            assert sp.nat(740) == sp.nat(740)
            assert sp.nat(741) == sp.nat(741)
            assert sp.nat(742) == sp.nat(742)
            assert sp.nat(743) == sp.nat(743)
            assert sp.nat(744) == sp.nat(744)
            assert sp.nat(745) == sp.nat(745)
            assert sp.nat(746) == sp.nat(746)
            assert sp.nat(747) == sp.nat(747)
            assert sp.nat(748) == sp.nat(748)
            assert sp.nat(749) == sp.nat(749)
            assert sp.nat(750) == sp.nat(750)
            assert sp.nat(751) == sp.nat(751)
            assert sp.nat(752) == sp.nat(752)
            assert sp.nat(753) == sp.nat(753)
            assert sp.nat(754) == sp.nat(754)
            assert sp.nat(755) == sp.nat(755)
            assert sp.nat(756) == sp.nat(756)
            assert sp.nat(757) == sp.nat(757)
            assert sp.nat(758) == sp.nat(758)
            assert sp.nat(759) == sp.nat(759)
            assert sp.nat(760) == sp.nat(760)
            assert sp.nat(761) == sp.nat(761)
            assert sp.nat(762) == sp.nat(762)
            assert sp.nat(763) == sp.nat(763)
            assert sp.nat(764) == sp.nat(764)
            assert sp.nat(765) == sp.nat(765)
            assert sp.nat(766) == sp.nat(766)
            assert sp.nat(767) == sp.nat(767)
            assert sp.nat(768) == sp.nat(768)
            assert sp.nat(769) == sp.nat(769)
            assert sp.nat(770) == sp.nat(770)
            assert sp.nat(771) == sp.nat(771)
            assert sp.nat(772) == sp.nat(772)
            assert sp.nat(773) == sp.nat(773)
            assert sp.nat(774) == sp.nat(774)
            assert sp.nat(775) == sp.nat(775)
            assert sp.nat(776) == sp.nat(776)
            assert sp.nat(777) == sp.nat(777)
            assert sp.nat(778) == sp.nat(778)
            assert sp.nat(779) == sp.nat(779)
            assert sp.nat(780) == sp.nat(780)
            assert sp.nat(781) == sp.nat(781)
            assert sp.nat(782) == sp.nat(782)
            assert sp.nat(783) == sp.nat(783)
            assert sp.nat(784) == sp.nat(784)
            assert sp.nat(785) == sp.nat(785)
            assert sp.nat(786) == sp.nat(786)
            assert sp.nat(787) == sp.nat(787)
            assert sp.nat(788) == sp.nat(788)
            assert sp.nat(789) == sp.nat(789)
            assert sp.nat(790) == sp.nat(790)
            assert sp.nat(791) == sp.nat(791)
            assert sp.nat(792) == sp.nat(792)
            assert sp.nat(793) == sp.nat(793)
            assert sp.nat(794) == sp.nat(794)
            assert sp.nat(795) == sp.nat(795)
            assert sp.nat(796) == sp.nat(796)
            assert sp.nat(797) == sp.nat(797)
            assert sp.nat(798) == sp.nat(798)
            assert sp.nat(799) == sp.nat(799)
            assert sp.nat(800) == sp.nat(800)
            assert sp.nat(801) == sp.nat(801)
            assert sp.nat(802) == sp.nat(802)
            assert sp.nat(803) == sp.nat(803)
            assert sp.nat(804) == sp.nat(804)
            assert sp.nat(805) == sp.nat(805)
            assert sp.nat(806) == sp.nat(806)
            assert sp.nat(807) == sp.nat(807)
            assert sp.nat(808) == sp.nat(808)
            assert sp.nat(809) == sp.nat(809)
            assert sp.nat(810) == sp.nat(810)
            assert sp.nat(811) == sp.nat(811)
            assert sp.nat(812) == sp.nat(812)
            assert sp.nat(813) == sp.nat(813)
            assert sp.nat(814) == sp.nat(814)
            assert sp.nat(815) == sp.nat(815)
            assert sp.nat(816) == sp.nat(816)
            assert sp.nat(817) == sp.nat(817)
            assert sp.nat(818) == sp.nat(818)
            assert sp.nat(819) == sp.nat(819)
            assert sp.nat(820) == sp.nat(820)
            assert sp.nat(821) == sp.nat(821)
            assert sp.nat(822) == sp.nat(822)
            assert sp.nat(823) == sp.nat(823)
            assert sp.nat(824) == sp.nat(824)
            assert sp.nat(825) == sp.nat(825)
            assert sp.nat(826) == sp.nat(826)
            assert sp.nat(827) == sp.nat(827)
            assert sp.nat(828) == sp.nat(828)
            assert sp.nat(829) == sp.nat(829)
            assert sp.nat(830) == sp.nat(830)
            assert sp.nat(831) == sp.nat(831)
            assert sp.nat(832) == sp.nat(832)
            assert sp.nat(833) == sp.nat(833)
            assert sp.nat(834) == sp.nat(834)
            assert sp.nat(835) == sp.nat(835)
            assert sp.nat(836) == sp.nat(836)
            assert sp.nat(837) == sp.nat(837)
            assert sp.nat(838) == sp.nat(838)
            assert sp.nat(839) == sp.nat(839)
            assert sp.nat(840) == sp.nat(840)
            assert sp.nat(841) == sp.nat(841)
            assert sp.nat(842) == sp.nat(842)
            assert sp.nat(843) == sp.nat(843)
            assert sp.nat(844) == sp.nat(844)
            assert sp.nat(845) == sp.nat(845)
            assert sp.nat(846) == sp.nat(846)
            assert sp.nat(847) == sp.nat(847)
            assert sp.nat(848) == sp.nat(848)
            assert sp.nat(849) == sp.nat(849)
            assert sp.nat(850) == sp.nat(850)
            assert sp.nat(851) == sp.nat(851)
            assert sp.nat(852) == sp.nat(852)
            assert sp.nat(853) == sp.nat(853)
            assert sp.nat(854) == sp.nat(854)
            assert sp.nat(855) == sp.nat(855)
            assert sp.nat(856) == sp.nat(856)
            assert sp.nat(857) == sp.nat(857)
            assert sp.nat(858) == sp.nat(858)
            assert sp.nat(859) == sp.nat(859)
            assert sp.nat(860) == sp.nat(860)
            assert sp.nat(861) == sp.nat(861)
            assert sp.nat(862) == sp.nat(862)
            assert sp.nat(863) == sp.nat(863)
            assert sp.nat(864) == sp.nat(864)
            assert sp.nat(865) == sp.nat(865)
            assert sp.nat(866) == sp.nat(866)
            assert sp.nat(867) == sp.nat(867)
            assert sp.nat(868) == sp.nat(868)
            assert sp.nat(869) == sp.nat(869)
            assert sp.nat(870) == sp.nat(870)
            assert sp.nat(871) == sp.nat(871)
            assert sp.nat(872) == sp.nat(872)
            assert sp.nat(873) == sp.nat(873)
            assert sp.nat(874) == sp.nat(874)
            assert sp.nat(875) == sp.nat(875)
            assert sp.nat(876) == sp.nat(876)
            assert sp.nat(877) == sp.nat(877)
            assert sp.nat(878) == sp.nat(878)
            assert sp.nat(879) == sp.nat(879)
            assert sp.nat(880) == sp.nat(880)
            assert sp.nat(881) == sp.nat(881)
            assert sp.nat(882) == sp.nat(882)
            assert sp.nat(883) == sp.nat(883)
            assert sp.nat(884) == sp.nat(884)
            assert sp.nat(885) == sp.nat(885)
            assert sp.nat(886) == sp.nat(886)
            assert sp.nat(887) == sp.nat(887)
            assert sp.nat(888) == sp.nat(888)
            assert sp.nat(889) == sp.nat(889)
            assert sp.nat(890) == sp.nat(890)
            assert sp.nat(891) == sp.nat(891)
            assert sp.nat(892) == sp.nat(892)
            assert sp.nat(893) == sp.nat(893)
            assert sp.nat(894) == sp.nat(894)
            assert sp.nat(895) == sp.nat(895)
            assert sp.nat(896) == sp.nat(896)
            assert sp.nat(897) == sp.nat(897)
            assert sp.nat(898) == sp.nat(898)
            assert sp.nat(899) == sp.nat(899)
            assert sp.nat(900) == sp.nat(900)
            assert sp.nat(901) == sp.nat(901)
            assert sp.nat(902) == sp.nat(902)
            assert sp.nat(903) == sp.nat(903)
            assert sp.nat(904) == sp.nat(904)
            assert sp.nat(905) == sp.nat(905)
            assert sp.nat(906) == sp.nat(906)
            assert sp.nat(907) == sp.nat(907)
            assert sp.nat(908) == sp.nat(908)
            assert sp.nat(909) == sp.nat(909)
            assert sp.nat(910) == sp.nat(910)
            assert sp.nat(911) == sp.nat(911)
            assert sp.nat(912) == sp.nat(912)
            assert sp.nat(913) == sp.nat(913)
            assert sp.nat(914) == sp.nat(914)
            assert sp.nat(915) == sp.nat(915)
            assert sp.nat(916) == sp.nat(916)
            assert sp.nat(917) == sp.nat(917)
            assert sp.nat(918) == sp.nat(918)
            assert sp.nat(919) == sp.nat(919)
            assert sp.nat(920) == sp.nat(920)
            assert sp.nat(921) == sp.nat(921)
            assert sp.nat(922) == sp.nat(922)
            assert sp.nat(923) == sp.nat(923)
            assert sp.nat(924) == sp.nat(924)
            assert sp.nat(925) == sp.nat(925)
            assert sp.nat(926) == sp.nat(926)
            assert sp.nat(927) == sp.nat(927)
            assert sp.nat(928) == sp.nat(928)
            assert sp.nat(929) == sp.nat(929)
            assert sp.nat(930) == sp.nat(930)
            assert sp.nat(931) == sp.nat(931)
            assert sp.nat(932) == sp.nat(932)
            assert sp.nat(933) == sp.nat(933)
            assert sp.nat(934) == sp.nat(934)
            assert sp.nat(935) == sp.nat(935)
            assert sp.nat(936) == sp.nat(936)
            assert sp.nat(937) == sp.nat(937)
            assert sp.nat(938) == sp.nat(938)
            assert sp.nat(939) == sp.nat(939)
            assert sp.nat(940) == sp.nat(940)
            assert sp.nat(941) == sp.nat(941)
            assert sp.nat(942) == sp.nat(942)
            assert sp.nat(943) == sp.nat(943)
            assert sp.nat(944) == sp.nat(944)
            assert sp.nat(945) == sp.nat(945)
            assert sp.nat(946) == sp.nat(946)
            assert sp.nat(947) == sp.nat(947)
            assert sp.nat(948) == sp.nat(948)
            assert sp.nat(949) == sp.nat(949)
            assert sp.nat(950) == sp.nat(950)
            assert sp.nat(951) == sp.nat(951)
            assert sp.nat(952) == sp.nat(952)
            assert sp.nat(953) == sp.nat(953)
            assert sp.nat(954) == sp.nat(954)
            assert sp.nat(955) == sp.nat(955)
            assert sp.nat(956) == sp.nat(956)
            assert sp.nat(957) == sp.nat(957)
            assert sp.nat(958) == sp.nat(958)
            assert sp.nat(959) == sp.nat(959)
            assert sp.nat(960) == sp.nat(960)
            assert sp.nat(961) == sp.nat(961)
            assert sp.nat(962) == sp.nat(962)
            assert sp.nat(963) == sp.nat(963)
            assert sp.nat(964) == sp.nat(964)
            assert sp.nat(965) == sp.nat(965)
            assert sp.nat(966) == sp.nat(966)
            assert sp.nat(967) == sp.nat(967)
            assert sp.nat(968) == sp.nat(968)
            assert sp.nat(969) == sp.nat(969)
            assert sp.nat(970) == sp.nat(970)
            assert sp.nat(971) == sp.nat(971)
            assert sp.nat(972) == sp.nat(972)
            assert sp.nat(973) == sp.nat(973)
            assert sp.nat(974) == sp.nat(974)
            assert sp.nat(975) == sp.nat(975)
            assert sp.nat(976) == sp.nat(976)
            assert sp.nat(977) == sp.nat(977)
            assert sp.nat(978) == sp.nat(978)
            assert sp.nat(979) == sp.nat(979)
            assert sp.nat(980) == sp.nat(980)
            assert sp.nat(981) == sp.nat(981)
            assert sp.nat(982) == sp.nat(982)
            assert sp.nat(983) == sp.nat(983)
            assert sp.nat(984) == sp.nat(984)
            assert sp.nat(985) == sp.nat(985)
            assert sp.nat(986) == sp.nat(986)
            assert sp.nat(987) == sp.nat(987)
            assert sp.nat(988) == sp.nat(988)
            assert sp.nat(989) == sp.nat(989)
            assert sp.nat(990) == sp.nat(990)
            assert sp.nat(991) == sp.nat(991)
            assert sp.nat(992) == sp.nat(992)
            assert sp.nat(993) == sp.nat(993)
            assert sp.nat(994) == sp.nat(994)
            assert sp.nat(995) == sp.nat(995)
            assert sp.nat(996) == sp.nat(996)
            assert sp.nat(997) == sp.nat(997)
            assert sp.nat(998) == sp.nat(998)
            assert sp.nat(999) == sp.nat(999)


@sp.add_test(name="Big")
def test():
    scenario = sp.test_scenario(main)
    c1 = main.Pack()
    scenario += c1
